# conversion

./: .classpath  .gitignore  .project  build.gradle  build.xml  change-log.md  change-log.txt  gradle.properties  ivy.xml
featherfly-conversion/: .classpath  .project  build.xml  change-log.txt  gradle.properties  ivy.xml
featherfly-conversion/src-test/cn/featherfly/conversion/: BasicTest.java  Sex.java  User.java
featherfly-conversion/src/cn/featherfly/conversion/: AbstractConversion.java  AbstractConvertor.java  BeanPropertyConversion.java  Conversion.java  ConversionException.java  ConversionPolicy.java  ConversionPolicys.java  Convertor.java  TypeConversion.java
featherfly-conversion/src/cn/featherfly/conversion/annotation/: Assign.java  Format.java
featherfly-conversion/src/cn/featherfly/conversion/basic/: AbstractBasicConvertor.java  ArrayConvertor.java  BigDecimalArrayConvertor.java  BigDecimalConvertor.java  BigIntegerArrayConvertor.java  BigIntegerConvertor.java  BooleanArrayConvertor.java  BooleanConvertor.java  BooleanWrapperConvertor.java  ByteArrayConvertor.java  ByteConvertor.java  ByteWrapperConvertor.java  ClassArrayConvertor.java  ClassConvertor.java  DateArrayConvertor.java  DateConvertor.java  DoubleArrayConvertor.java  DoubleConvertor.java  DoubleWrapperConvertor.java  EnumArrayConvertor.java  EnumConvertor.java  FloatArrayConvertor.java  FloatConvertor.java  FloatWrapperConvertor.java  GenericClassArrayConvertor.java  IntArrayConvertor.java  IntConvertor.java  IntegerConvertor.java  LongArrayConvertor.java  LongConvertor.java  LongWrapperConvertor.java  NumberBasicTypeConvertor.java  NumberConvertor.java  ShortArrayConvertor.java  ShortConvertor.java  ShortWrapperConvertor.java  StringArrayConvertor.java  StringBufferArrayConvertor.java  StringBufferConvertor.java  StringBuilderArrayConvertor.java  (+2 more)
featherfly-conversion/src/cn/featherfly/conversion/bp/: BeanPropertyArrayFormatConvertor.java  BeanPropertyBasicTypeFormatConvertor.java  BeanPropertyConvertor.java  BeanPropertyFormatConvertor.java  BigDecimalBeanPropertyArrayFormatConvertor.java  BigDecimalBeanPropertyFormatConvertor.java  BigIntegerBeanPropertyArrayFormatConvertor.java  BigIntegerBeanPropertyFormatConvertor.java  DateBeanPropertyArrayFormatConvertor.java  DateBeanPropertyFormatConvertor.java  DoubleBeanPropertyArrayFormatConvertor.java  DoubleBeanPropertyFormatConvertor.java  DoubleWrapperBeanPropertyFormatConvertor.java  FloatBeanPropertyArrayFormatConvertor.java  FloatBeanPropertyFormatConvertor.java  FloatWrapperBeanPropertyFormatConvertor.java  IntBeanPropertyArrayFormatConvertor.java  IntBeanPropertyFormatConvertor.java  IntegerBeanPropertyFormatConvertor.java  LongBeanPropertyArrayFormatConvertor.java  (+5 more)
featherfly-conversion/src/cn/featherfly/parse/: AbstractIterableParser.java  AbstractParser.java  ClassParser.java  JsonBeanPropertyParser.java  JsonClassParser.java  JsonParser.java  ParseException.java  ParsePolity.java  Parser.java
(+446 files in other folders)
