apply from: './gradle/java_base.gradle'  
apply from: './gradle/maven_push.gradle'  

sourceSets {
}

dependencies {
	implementation 'cn.featherfly.common:common-core:1.8.16'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.1'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.10'
    testImplementation (
    	'org.testng:testng:6.8.21'
    )
}
