apply from: './gradle/java_base.gradle'  
apply from: './gradle/maven_push.gradle'  

sourceSets {
}

dependencies {
    api 'cn.featherfly.common:common-core:1.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.1'
    
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation 'log4j:log4j:1.2.17'
}
