
class_not_found = type [{0}] no found when convert to type [{0}]

conversoin_not_support_type = {0} not support use {1}  to convert

convert_failed = conver {0} to type {1} failed

convert_failed_with_type = {0} convert to {2} with format {1} failed

msg_pre = there is a exception when converting type

no_convertor_with_type = there is no convertor for type {0} in the conversionPolicy

no_policy = there is no conversionPolicy (conversionPolicy is null)

type_with_error_convertor = the property [{2} {1}] of type [{0}] can not be converted with [{3}]\uFF0Cthe convertor only convert for [{4}] type

type_with_muliti_convertor = muliti convertor [{1}, {2}] binding for type {0}
